{
  "name": "cmgrApp",
  "description": "A project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/red2678/collectorMgr",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "jquery": "~2.1.4",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#~5.3.7",
    "bower": "*",
    "install": "~1.0.4",
    "ngSmoothScroll": "~1.7.1",
    "angular-local-storage": "~0.2.2",
    "html5-boilerplate": "5.2.0",
    "angular-loader": "~1.4.0",
    "angular-route": "~1.4.0"
  }
}
