{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "jquery": "~2.1.4",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#~5.3.7",
    "bower": "*",
    "install": "~1.0.4",
    "ngSmoothScroll": "~1.7.1",
    "angular-local-storage": "~0.2.2"
  }
}
